{

  // Add in the details for where your api is hosted internally.
  // One sample url could be:
  // http://{MachineName}:{PortNumber}/{ApiName}/features
  "ApiName": "ExperimentationApi",
  "MachineName": "prsq02",
  "PortNumber": 80
}
